{
  "name": "onair-hooks-discord-extension",
  "version": "1.0.0",
  "author": "tissueMO",
  "private": true,
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "axios": "^0.27.2",
    "discord.js": "^14",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "libsodium-wrappers": "^0.7.15",
    "prism-media": "^1.3.5",
    "redis": "^4.7.0",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "dev": "yarn && node index.js",
    "build": " tar --exclude 'node_modules' --exclude '.env*' --exclude 'config.example.js' --exclude '.gitignore' --exclude 'docker-compose.yml' -cvf ../onair-hooks-discord-extension.tar .",
    "worker:pcm": "node worker.js --worker pcm",
    "worker:transcribe": "node worker.js --worker transcribe"
  }
}
